NotebookDemo.WPF/UI/HomeUI/HomeView.xaml

<UserControl x:Class="NotebookDemo.WPF.UI.HomeUI.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:NotebookDemo.WPF.UI.HomeUI"
			 xmlns:converter="clr-namespace:NotebookDemo.WPF.Converter"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:HomeViewModel}"
			 MinWidth="300"
			 MinHeight="300"
			 d:DesignHeight="300">
	<UserControl.Resources>
		<converter:BoolToVIsibilityFalseToCollapsedConverter x:Key="boolToVIsibilityFalseToCollapsedConverter" />
	</UserControl.Resources>

	<Grid d:Background="{StaticResource WhiteBrush}">
		<Grid.RowDefinitions>

			<!-- Title. -->
			<RowDefinition Height="auto" />

			<!-- Notes, No notes message. -->
			<RowDefinition Height="*" />

			<!-- New note button. -->
			<RowDefinition Height="auto" />

		</Grid.RowDefinitions>

		<!-- Title. -->
		<TextBlock Grid.Row="0"
				   Text="My notebook"
				   HorizontalAlignment="Center"
				   FontSize="28"
				   FontWeight="Light"
				   Margin="0 5 0 10" />

		<!-- Notes. -->
		<ScrollViewer Grid.Row="1"
					  VerticalScrollBarVisibility="Auto"
					  d:VerticalScrollBarVisibility="Visible">

			<ScrollViewer.Style>
				<Style TargetType="{x:Type ScrollViewer}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollViewer}">
								<Border x:Name="border"
										BorderBrush="{StaticResource TransparentBrush}"
										BorderThickness="0 1">
									<ScrollViewer x:Name="scrollViewer"
												  Padding="20 0">
										<StackPanel Orientation="Vertical">

											<!--Important notes.-->
											<Border Visibility="{Binding ExistImportant, Converter={StaticResource boolToVIsibilityFalseToCollapsedConverter}}"
													CornerRadius="5"
													Background="{StaticResource AccentLightBrush}"
													Padding="5"
													Margin="0 5 0 15">
												<StackPanel Orientation="Vertical">
													<TextBlock Text="Important"
															   FontSize="24"
															   FontWeight="Light"
															   Margin="5" />
													<ContentControl Content="{Binding ImportantNotes}" />
												</StackPanel>
											</Border>

											<!--Regular notes.-->
											<ContentControl Content="{Binding RegularNotes}"
															Visibility="{Binding ExistRegular, Converter={StaticResource boolToVIsibilityFalseToCollapsedConverter}}"
															Margin="5 0" />

										</StackPanel>
									</ScrollViewer>
								</Border>

								<ControlTemplate.Triggers>

									<Trigger Property="ComputedVerticalScrollBarVisibility"
											 SourceName="scrollViewer"
											 Value="Visible">
										<Setter Property="BorderBrush"
												TargetName="border"
												Value="{StaticResource Black20Brush}" />
										<Setter Property="Padding"
												TargetName="scrollViewer"
												Value="20 0 10 0" />
									</Trigger>

								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ScrollViewer.Style>
		</ScrollViewer>

		<!-- No notes message. -->
		<TextBlock Grid.Row="1"
				   Text="There is a first time for everything.&#x0a;Even for notes."
				   Visibility="{Binding ExistAnyNotes, Converter={StaticResource boolToVIsibilityFalseToCollapsedConverter}, ConverterParameter=true}"
				   d:Visibility="Visible"
				   FontSize="20"
				   FontWeight="Light"
				   TextAlignment="Center"
				   VerticalAlignment="Center" />

		<!-- New note button. -->
		<Button Grid.Row="2"
				Style="{StaticResource AccentButton}"
				Command="{Binding NewNoteCommand}"
				Content="New note"
				BorderThickness="2"
				FontSize="18"
				FontWeight="SemiBold"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Padding="16 8"
				Margin="0 10 0 10" />
	</Grid>
</UserControl>
