NotebookDemo.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="Transparent">#00000000</Color>
	<SolidColorBrush x:Key="TransparentBrush"
					 Color="{StaticResource Transparent}" />

	<!-- Text/border in buttons. -->
	<Color x:Key="Black90">#E6000000</Color>
	<SolidColorBrush x:Key="Black90Brush"
					 Color="{StaticResource Black90}" />

	<!-- Dark overlay for error panel. -->
	<Color x:Key="Black66">#A8000000</Color>
	<SolidColorBrush x:Key="Black66Brush"
					 Color="{StaticResource Black66}" />

	<!-- Regular button border + Scroll bar dragging. -->
	<Color x:Key="Black50">#80000000</Color>
	<SolidColorBrush x:Key="Black50Brush"
					 Color="{StaticResource Black50}" />

	<!-- Scroll bar hover. -->
	<Color x:Key="Black33">#54000000</Color>
	<SolidColorBrush x:Key="Black33Brush"
					 Color="{StaticResource Black33}" />

	<!-- Regular button press + note item card press + horizontal scroll edges. -->
	<Color x:Key="Black20">#33000000</Color>
	<SolidColorBrush x:Key="Black20Brush"
					 Color="{StaticResource Black20}" />

	<!-- Scroll bar idle. -->
	<Color x:Key="Black15">#26000000</Color>
	<SolidColorBrush x:Key="Black15Brush"
					 Color="{StaticResource Black15}" />

	<!-- Regular button hover + note item card hover + toggle button unchecked. -->
	<Color x:Key="Black10">#1A000000</Color>
	<SolidColorBrush x:Key="Black10Brush"
					 Color="{StaticResource Black10}" />

	<!-- Scroll bar BG. -->
	<Color x:Key="Black7">#12000000</Color>
	<SolidColorBrush x:Key="Black7Brush"
					 Color="{StaticResource Black7}" />

	<!-- Default BG. -->
	<Color x:Key="White">#FFFFFF</Color>
	<SolidColorBrush x:Key="WhiteBrush"
					 Color="{StaticResource White}" />

	<!-- Accent button border. -->
	<Color x:Key="AccentText75">#BF146700</Color>
	<SolidColorBrush x:Key="AccentText75Brush"
					 Color="{StaticResource AccentText75}" />

	<!-- Accent button text + toggle button checked text. -->
	<Color x:Key="AccentText">#146700</Color>
	<SolidColorBrush x:Key="AccentTextBrush"
					 Color="{StaticResource AccentText}" />

	<!-- Accent button press. -->
	<Color x:Key="AccentBold">#7EFF60</Color>
	<SolidColorBrush x:Key="AccentBoldBrush"
					 Color="{StaticResource AccentBold}" />

	<!-- Accent button hover. -->
	<Color x:Key="AccentMedium">#A8FF92</Color>
	<SolidColorBrush x:Key="AccentMediumBrush"
					 Color="{StaticResource AccentMedium}" />

	<!-- Accent button BG + toggle button checked BG. -->
	<Color x:Key="AccentLight">#DDFFD5</Color>
	<SolidColorBrush x:Key="AccentLightBrush"
					 Color="{StaticResource AccentLight}" />

	<!-- Error. -->
	<Color x:Key="Error">#FF6060</Color>
	<SolidColorBrush x:Key="ErrorBrush"
					 Color="{StaticResource Error}" />

</ResourceDictionary>
