NotebookDemo.WPF/UI/NoteListUI/NoteListItemView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:NotebookDemo.WPF.UI.NoteListUI"
			 x:Class="NotebookDemo.WPF.UI.NoteListUI.NoteListItemView"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:NoteListItemViewModel }">

	<UserControl.Resources>
		<Style x:Key="NoteListItemCard"
			   TargetType="{x:Type Button}">

			<Setter Property="Focusable"
					Value="False" />

			<Setter Property="Cursor"
					Value="Hand" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">

						<Grid MaxHeight="150">
							<Border x:Name="borderBG"
									CornerRadius="5"
									BorderThickness="1"
									BorderBrush="{StaticResource WhiteBrush}"
									Background="{StaticResource WhiteBrush}" />
							<Border x:Name="border"
									CornerRadius="5"
									BorderThickness="1"
									BorderBrush="{StaticResource Black50Brush}"
									Background="{StaticResource TransparentBrush}"
									Padding="10">
								<TextBlock x:Name="textBlock"
										   Text="{Binding Text}"
										   FontSize="16"
										   FontWeight="Regular"
										   TextWrapping="Wrap"
										   TextAlignment="Left"
										   TextTrimming="CharacterEllipsis"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top" />
							</Border>
						</Grid>

						<ControlTemplate.Triggers>

							<!-- Empty note. -->
							<DataTrigger Binding="{Binding IsEmptyNote}"
										 Value="True">
								<Setter Property="FontSize"
										TargetName="textBlock"
										Value="20" />
								<Setter Property="FontWeight"
										TargetName="textBlock"
										Value="Light" />
								<Setter Property="Text"
										TargetName="textBlock"
										Value="Empty note" />
							</DataTrigger>

							<!-- Hover. -->
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource Black10Brush}" />
							</Trigger>

							<!-- Pressed. -->
							<Trigger Property="IsPressed"
									 Value="True">
								<Setter Property="Background"
										TargetName="border"
										Value="{StaticResource Black20Brush}" />
							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Button Style="{StaticResource  NoteListItemCard}"
			Command="{Binding OpenNoteCommand}"
			Margin="5" />

</UserControl>
