NotebookDemo.WPF/UI/ErrorUI/ErrorView.xaml

<UserControl x:Class="NotebookDemo.WPF.UI.ErrorUI.ErrorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:NotebookDemo.WPF.UI.ErrorUI"
			 xmlns:converter="clr-namespace:NotebookDemo.WPF.Converter"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:ErrorViewModel}"
			 MinWidth="200"
			 MaxWidth="290"
			 MinHeight="120"
			 MaxHeight="290"
			 d:Height="220"
			 FontSize="16">
	<UserControl.Resources>
		<converter:BoolToVIsibilityFalseToCollapsedConverter x:Key="boolToVIsibilityFalseToCollapsedConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>

			<!-- Title. -->
			<RowDefinition Height="auto" />

			<!-- Body.-->
			<RowDefinition Height="*" />

		</Grid.RowDefinitions>

		<!-- Title. -->
		<Border Grid.Row="0"
				CornerRadius="5 5 0 0"
				Background="{StaticResource ErrorBrush}">
			<TextBlock Text="{Binding Title}"
					   FontWeight="Light"
					   FontSize="18"
					   TextAlignment="Center"
					   HorizontalAlignment="Stretch"
					   Margin="0 4 0 4" />
		</Border>

		<!-- Body. -->
		<Border Grid.Row="1"
				CornerRadius="0 0 5 5"
				Background="{StaticResource WhiteBrush}">
			<Grid>
				<Grid.RowDefinitions>

					<!-- Message. -->
					<RowDefinition Height="*" />

					<!-- Exit button. -->
					<RowDefinition Height="auto" />

				</Grid.RowDefinitions>

				<!-- Message. -->
				<ScrollViewer Grid.Row="0"
							  VerticalScrollBarVisibility="Auto"
							  HorizontalAlignment="Stretch"
							  Background="{StaticResource WhiteBrush}">

					<ScrollViewer.Style>
						<Style TargetType="{x:Type ScrollViewer}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ScrollViewer}">

										<Border x:Name="border"
												BorderBrush="{StaticResource TransparentBrush}"
												BorderThickness="0 1"
												Background="White">
											<ScrollViewer x:Name="scrollViewer"
														  Padding="10 0">
												<StackPanel Orientation="Vertical">

													<!-- Message. -->
													<TextBlock Text="{Binding Message}"
															   TextWrapping="Wrap"
															   Margin="0 4 " />

													<!-- Exception. -->
													<TextBlock Text="{Binding ExceptionName}"
															   TextWrapping="Wrap"
															   FontWeight="SemiBold"
															   Margin="0 4" />

													<!-- Exception. -->
													<StackPanel Orientation="Vertical"
																Visibility="{Binding IsException, Converter={StaticResource boolToVIsibilityFalseToCollapsedConverter}}"
																d:Visibility="Visible">
														<TextBlock Text="Stack trace:"
																   FontWeight="SemiBold"
																   Margin="0 0 0 2" />
														<!-- Exception Stack trace. -->
														<TextBox Text="{Binding StackTrace, Mode=OneWay}"
																 TextWrapping="Wrap"
																 FontSize="14"
																 IsReadOnly="True"
																 BorderBrush="{StaticResource Black20Brush}"
																 Background="{StaticResource WhiteBrush}" />
													</StackPanel>

												</StackPanel>
											</ScrollViewer>

										</Border>

										<ControlTemplate.Triggers>

											<Trigger Property="ComputedVerticalScrollBarVisibility"
													 SourceName="scrollViewer"
													 Value="Visible">
												<Setter Property="BorderBrush"
														TargetName="border"
														Value="{StaticResource Black20Brush}" />

												<Setter Property="Padding"
														TargetName="scrollViewer"
														Value="10 0 0 0" />
											</Trigger>

										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ScrollViewer.Style>
				</ScrollViewer>

				<!-- Exit button. -->
				<Button Grid.Row="1"
						Style="{StaticResource RegularButton}"
						Command="{Binding ExitCommand}"
						Content="Exit"
						FontSize="14"
						FontWeight="SemiBold"
						HorizontalAlignment="Center"
						Padding="32 2"
						Margin="0 4" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
